// ******************************************************* TODO ****************************************************

// FONT en rem
// passage à content de bulma pour retailler la font
// sortir la taille de la fonte ou essayer rem

// ******************************************************* Params ****************************************************


$purple: #7a325d
$primary: $purple
$black: #202020
$navblue: #69b4d1
$navbar-height: 40px
$font-light: 300
$font-bold: 700
$chiantine: 50px


// ******************************************************* Bulma ****************************************************


@import '../../node_modules/bulma/bulma'


// ******************************************************* Tools ****************************************************

.fb
  color: black

.fb:hover
  color: white

.bg-white
  background-color: white

.facebook
  font-weight: $font-bold
  font-size: 0.9em
  border-radius: 8px

.bold
  font-weight: $font-bold

.fg-white
  color: white

span.fg-white
  color: white

.blue-text
  color: $navblue

.no-overflow
  overflow: hidden

.no-flex-basis
  flex-basis: inherit

.show
  display: block

.no-padding-top
  padding-top: 0

.negative-margin
  margin-top: -1em

.hide
  display: none

.video
  width: 80%
  min-height: 320

.videowrapper
  background-color: white
  float: none
  clear: both
  width: 100%
  position: relative
  padding-bottom: 56.25%
  padding-top: 25px
  height: 0

  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.petite-marge-chiante
  margin-bottom : $chiantine

// ******************************************************* Welcome page ****************************************************

.welcome-page
  background-color: #212121

  .legend
    font-style: italic
    font-size: 0.9em
    font-weight: $font-light
    margin-bottom: 2em

  .intro-margin
    margin-top: 2%

.button-welcome
  .button
    background-color: $navblue
    // font-size: 1.5em
    font-weight: $font-bold
    color: white
    border-color: $navblue

// ******************************************************* Credits ****************************************************


.credits-body

  color: white
  background-color: #212121
  text-align: left
  padding-top: 3%
  padding-bottom: 3%
  h1
    font-family: 'Lato', sans-serif
    font-weight: $font-bold
    font-size: 1.2em
    margin-bottom: 3%
  p
    margin-top: 1.2em
    font-size: 1.0em
    padding-left: 1.0em
    span
      font-weigth: $font-bold
      color: red


// ******************************************************* Jalousie ****************************************************

.jalousie
  margin-top: $navbar-height


  .hero-head
    position: relative

  $icon-size : 6em
  .slide-left
    position: absolute
    top: 0
    bottom: 0
    left: $icon-size * 0.25
    right: 0
    margin-top: auto
    margin-bottom: auto
    color: rgba(255,255,255,0.5)
    text-shadow: 0.1em 0.1em 0.1em rgba(0, 0, 0,0.3)
    .fa
      font-size: $icon-size

  .slide-left:hover
    color: white

  .slide-right
    position: absolute
    top: 0
    bottom: 0
    margin-top: auto
    margin-bottom: auto
    right: 45px
    color: rgba(255,255,255,0.5)
    text-shadow: 0.1em 0.1em 0.1em rgba(0, 0, 0,0.3)
    .fa
      font-size: $icon-size

  .slide-right:hover
    color: white

  .slide-title
    overflow: hidden;
    margin: 0 auto;
    background-position: center center;
    float: left;
    display: inline-block;
    position: relative;
    line-height: 0;
    margin-bottom: 20px;
    position: relative;

    .title-text
      background-position: top right
      background-size: 100%
      bottom: 0vw
      display: inline-block
      line-height: 3.5vw
      padding-left: 10%
      position: absolute
      text-align: left
      width: 80%
      z-index: 5
      h2
        font-family: 'Lato', sans-serif
        font-weight: $font-bold
        color: white
        text-shadow: 0.1em 0.1em 0.2em rgba(0, 0, 0,0.2)
        @media screen and (min-width: 1192px)
          font-size: 2rem

  img.slide
    width: 100%


  .slide_label
    font-style: italic
    font-size: 0.9em
    font-weight: $font-light
    margin-bottom: 2em

.big-number
    font-size: 1.1rem
    padding: 0

// ******************************************************* Home ****************************************************

.titre-image
  position: fixed
  top: 40%
  left: 0px
  width: 100%
  text-align: center

.title-screen
  text-align: center
  $header-img: url('/img/titre.jpg')
  background-image: $header-img
  background-repeat: no-repeat
  background-attachment: fixed
  background-position: center
  background-size: cover;

  .logos
    overflow: hidden;
    margin: 0 auto;
    background-position: center center;
    display: inline-block;
    position: relative;
    line-height: 0;
    margin-bottom: 20px;
    position: relative;
    margin-left: auto
    margin-auto: auto

.button-bloko
  position: fixed
  top: 73%
  left: 0px
  width: 100%
  text-align: center
  .button
    background-color: $navblue
    //font-size: 1.5em
    font-weight: $font-bold
    color: white
    border-color: $navblue
    //padding: 2rem


// ******************************************************* Partners ****************************************************

.partners
  img
    width: 90%
    overflow-x: hidden
    overflow-y: hidden

// ******************************************************* Navbar ****************************************************

.bloko-fb
  color: #3b5998
  background-color: #3b5998
  font-size: 0.8em
  font-weight:  $font-bold
  width: 100px
  border-radius: 2px
  .little-margin
    margin-left: 5px

span.burger
  //height: $navbar-height
  background-color: $navblue

.nav // Sticky navbar
  position: fixed !important
  top: 0
  left: 0
  right: 0
//  min-height: $navbar-height

.active
  background-color: #d16969
  font-weight: $font-bold

.m-active
  background-color: #d8bc62
  font-weight: $font-bold

.nav-left
  background-color: #212121 //rgba(0, 0, 0,0.8)

  .nav-sections
    color: white

  .nav-sections:hover
    color: white
    font-weight: $font-bold

  .nav-title
    background-color: $navblue
    color: #212121
    font-weight: $font-bold
    height: 100%
    h1
      font-weight: $font-bold
      font-family: 'Lato', sans-serif

  .nav-title:hover
    color: white

.show-burger-content
  .nav-item
    background-color: #212121// rgba(0, 0, 0,0.8) //black//$navblue
    color:black

.nav-center
  background-color: #212121 //rgba(0, 0, 0,0.8)
  .nav-item
    color: white

.nav-right
  background-color: #212121 //rgba(0, 0, 0,0.8)
  .nav-item
    color: white

  .nav-item:hover
    color: white
    font-weight: $font-bold

.section-red
  background-color: #d16969

.section-yellow
  background-color: #d8bc62

.sub-section
  div
    text-align:left
  font-size: 0.5em
  .submenu-text
    color: white
    font-size: 0.8rem

@media screen and (min-width: 1192px)
  .nav-left
    flex-basis: 900px


// -------------------- disable credits menu for small screens

@media screen and (max-width: 1150px)
  .nav-menu.nav-right.is-active
      display: block

@media screen and (max-width: 1150px)
  .nav-menu.nav-right
      background-color: white
      box-shadow: 0 4px 7px rgba(32, 32, 32, 0.1)
      left: 0
      display: none
      right: 0
      top: 100%
      position: absolute


// ******************************************************* FULLSCREEN VIDEO ****************************************************

.video-background
  background: #000
  position: fixed
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: -99

.video-foreground,
.video-background iframe
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;


// ******************************************************* LAYOUT ****************************************************


// Needed otherwise iframes show a disabled scrollbar
html,
body
  overflow-y: auto
  overflow-x: hidden
  font-family: 'Source Sans Pro', sans-serif;
  background-color: $white


// ******************************************************* LA BARRE A ZOUTE ****************************************************

// body::-webkit-scrollbar
//   width: 1em

// body::-webkit-scrollbar-track
//   -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)

// body::-webkit-scrollbar-thumb
//   background-color: darkgrey
//   outline: 1px solid slategrey
